{"version": 2, "width": 78, "height": 58, "timestamp": 1598874244, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041232, "o", "\u001b[?25l"]
[0.042201, "o", "\u001b[36m⠋\u001b[39m Loading mesozoic\r\n"]
[0.145164, "o", "\u001b[1A\u001b[2K"]
[0.145229, "o", "\u001b[-1C"]
[0.145391, "o", "\u001b[36m⠙\u001b[39m Loading mesozoic\r\n"]
[0.244284, "o", "\u001b[1A\u001b[2K"]
[0.244731, "o", "\u001b[-1C\u001b[36m⠹\u001b[39m Loading mesozoic\r\n"]
[0.344938, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[0.345325, "o", "\u001b[36m⠸\u001b[39m Loading mesozoic\r\n"]
[0.444039, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[0.444224, "o", "\u001b[36m⠼\u001b[39m Loading mesozoic\r\n"]
[0.545667, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[36m⠴\u001b[39m Loading mesozoic\r\n"]
[0.643031, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[0.643112, "o", "\u001b[36m⠦\u001b[39m Loading mesozoic\r\n"]
[0.748393, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[0.748717, "o", "\u001b[36m⠧\u001b[39m Loading mesozoic\r\n"]
[0.844024, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[0.844208, "o", "\u001b[36m⠇\u001b[39m Loading mesozoic\r\n"]
[0.948089, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[0.948428, "o", "\u001b[36m⠏\u001b[39m Loading mesozoic\r\n"]
[1.04573, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.046035, "o", "\u001b[33m⠋\u001b[39m Loading meteorite\r\n"]
[1.148118, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.148296, "o", "\u001b[33m⠙\u001b[39m Loading meteorite\r\n"]
[1.24514, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.245444, "o", "\u001b[33m⠹\u001b[39m Loading meteorite\r\n"]
[1.34847, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.348856, "o", "\u001b[33m⠸\u001b[39m Loading meteorite\r\n"]
[1.446044, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[33m⠼\u001b[39m Loading meteorite\r\n"]
[1.548466, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.548771, "o", "\u001b[33m⠴\u001b[39m Loading meteorite\r\n"]
[1.645888, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.646238, "o", "\u001b[33m⠦\u001b[39m Loading meteorite\r\n"]
[1.747362, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[33m⠧\u001b[39m Loading meteorite\r\n"]
[1.846944, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[1.847248, "o", "\u001b[33m⠇\u001b[39m Loading meteorite\r\n"]
[1.94426, "o", "\u001b[1A\u001b[2K\u001b[-1C\u001b[33m⠏\u001b[39m Loading meteorite\r\n"]
[2.044788, "o", "\u001b[1A\u001b[2K\u001b[-1C"]
[2.044869, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Started human race\r\n"]
